PORT=8080
MONGO_URL=mongodb+srv://francomostajo:Olivia1998*@francomostajo.nq6loge.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=francomostajo
GMAIL_USER=francomostajo@gmail.com
GMAIL_PASS=tllv dpqc pxoo edia